# taotao

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java
taotao-common/src/main/java/com/taotao/common/utils/: FtpUtil.java  IDUtils.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  fileupload.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-param-add.jsp
taotao-manager/taotao-manager-web/src/test/java/: FTPTest.java
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/taotao-portal-pojo/: pom.xml
taotao-portal/taotao-portal-pojo/src/main/java/com/taotao/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/taotao-portal-service/: pom.xml
taotao-portal/taotao-portal-service/src/main/java/com/taotao/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/taotao-portal-service/src/main/java/com/taotao/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/taotao-portal-web/: pom.xml
taotao-portal/taotao-portal-web/src/main/java/com/taotao/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/taotao-portal-web/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-rest/: pom.xml
taotao-rest/taotao-rest-mapper/: pom.xml
taotao-rest/taotao-rest-pojo/: pom.xml
taotao-rest/taotao-rest-service/: pom.xml
taotao-rest/taotao-rest-web/: pom.xml
taotao-rest/taotao-rest-web/src/main/resources/resource/: db.properties
taotao-rest/taotao-rest-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  springmvc.xml
taotao-rest/taotao-rest-web/src/test/java/jedis/: JedisTest.java
(+58 files in other folders)
